# fengmi-shopping

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/ldb/utils/: CodeGenerator.java  JsonUtils.java  JwtUtils.java  RsaUtils.java
commons/src/main/resources/key/: rsa.pri  rsa.pub
commons/src/test/java/: UtilsTest.java
entity/: pom.xml
entity/src/main/java/com/ldb/: Main.java
entity/src/main/java/com/ldb/pojo/: Category.java  IndexImg.java  MyPage.java  Product.java  ProductDetail.java  ResultData.java
fengmi-web-back/: pom.xml
fengmi-web-back/src/main/java/com/ldb/: FengmiWebBackApplication.java
fengmi-web-back/src/main/java/com/ldb/config/: MyWebConfig.java  MybatisPlusConfig.java  Swagger2Config.java
fengmi-web-back/src/main/java/com/ldb/controller/: ProductController.java
fengmi-web-back/src/main/resources/: application.yaml
fengmi-web-back/src/test/java/: MapperTest.java
fengmi-web-portal/: pom.xml
fengmi-web-portal/src/main/java/com/ldb/: FengmiWebPortalApplication.java  Main.java
fengmi-web-portal/src/main/java/com/ldb/config/: MyWebConfig.java
fengmi-web-portal/src/main/java/com/ldb/controller/: CategoryController.java  IndexImgController.java  ProductController.java  ShoppingCartController.java
fengmi-web-portal/src/main/java/com/ldb/interceptor/: LoginInterceptor.java
fengmi-web-portal/src/main/resources/: application.yaml
fengmi-web-portal/src/test/java/: MapperTest.java  ServiceTest.java
mapper/: pom.xml
mapper/src/main/java/com/ldb/: Main.java
mapper/src/main/java/com/ldb/mapper/: CategoryMapper.java  IndexImgMapper.java  ProductMapper.java
mapper/src/main/resources/mapper/: CategoryMapper.xml  IndexImgMapper.xml  ProductMapper.xml
service/: pom.xml
service/src/main/java/com/ldb/service/: CategoryService.java  IndexImgService.java  ProductService.java
service/src/main/java/com/ldb/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  ProductServiceImpl.java
